<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户注册</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<header>
				<h2>
					&emsp;&emsp;<a href="logrin_in.html">注册</a>
					&emsp;&emsp;<a href="logrin_up.html">登录</a> 
				</h2>
				&emsp;&emsp;&emsp;&emsp;&emsp;<font zise="4" face="隶书" color="red">* 必须字段</font>
				<br><br>
			</header>

			<form action="login_in.php" method="POST">
				&emsp;用户名: <input type="text" name="username" placeholder="请输入用户名"><font color="red">*</font>

			</form>
		</div>
	</body>
</html>
