<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>音乐</title>
		<style type="text.css">
			music_player{width: 400px; height: 155px; background: #483D8B;margin: 200px auto;}
		</style>
	</head>
	<body>
		<h1>音乐播放器</h1>
		<div>
			<div id="music_player" class="">
				<audio controls>
					<source src="music/爆炸的花总%20-%20少一点天分%20(片段).mp3" type="audio/mpeg"></source>
				</audio>
			</div>
			<a class="play" id="audioBtn" style="cursor:pointer;" onclick="autoPlay()"></a>
			                <audio id="bgMusic" src="/music/seve.m4a" autoplay preload loop="loop"></audio>
		</div>
	</body>
</html>
